<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./aswwEome.css">
    <title>Document</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/papyrus');
        *{
            margin: 10rem;
            padding: 10rem;
        }
        h1{ 
            font-family: 'Papyrus', sans-serif;   
        }
        h2{
            font-family: "Times New Roman", Times, serif; 
        }
        h3{ font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .poop_contrast{
            height: 40rem;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .poop_title{
            color:blue;
            text-decoration: underline;
        }
        .poop_text{
            font-size: 5rem;
            color:aqua;
        }
        .border{
            height: 40rem;
            width: 30rem;
            border-right: 2px solid red;
            border-left:10px dotted blue;
            border-top: 5px solid yellow;
            border-bottom: 1px dotted green;
        }
    </style>
</head>
<body>
    <img height="400px" width="400px" alt="Cat"src="./JunGLe-Castle_waterfall_sky"></img>
    <h3>Picture of a cute cat</h3>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><h1>Picture of a cute cat</h1></a>
    <h3>Picture of a cute!</h3>
    <div class="poop_contrast">
        <h1 class="poop_title">This is a cool section</h1>
        <p class="poop_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem numquam suscipit debitis assumenda pariatur mollitia provident. Voluptatum assumenda inventore distinctio. Sed, quos culpa! Magni quisquam accusamus illum ratione. In, provident?</p>
    </div>
    <div style="height: 10rem;"></div>
    <ul>
        <li>List Item One</li>
        <li style="margin-left: 10rem;">List Item Two</li>
        <li>List Item Three</li>
        <li style="margin-right: -10rem;">List Item Four</li>
        <li>List Item Five</li>
    </ul>
    <div style="height: 10rem;"></div>
    <div class="border"></div>
</body>
</html>