<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nero Development</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Oswald", sans-serif;
      }
      
      .col{
        width: 30rem;
      }
      html {
        background-color: #ffffff;
      }
      .landingSection {
        height: 100vh;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
          url(https://www.thenerodev.com/static/media/21_2.3bc260dd.png);
        background-position: center;
        min-height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .hero {
        height: 100vh;
        width: 100%;
        position: absolute;
        left: 0;
        min-height: 100vh;
      }
      .vid {
        height: 100%;
        z-index: -10;
        width: 100%;
      }
      .landingCol {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        text-align: left;
        margin-left: 10rem;
        height: 100vh;
      }
      
      .landingTitle {
        color: #fff;
        font-size: 4.5rem;
        width: 60%;
        opacity: 0.9;
        font-family: "Oswald", sans-serif;
        font-weight: 900;
        line-height: 4.5rem;
        letter-spacing: -0.1rem;
        text-transform: uppercase;
        z-index: 10;
      }
      
      .landingText {
        color: #fff;
        font-size: 1.2rem;
        width: 50%;
        font-weight: 300;
        font-family: "Roboto", sans-serif;
        z-index: 10;
      }
      
      .textLine {
        background-color: #0d76ef;
        height: 0.2rem;
        width: 3rem;
        min-width: 3rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        z-index: 10;
      }
      
      .button {
        margin-top: 1.5rem;
        background-color: #0d76ef;
        height: 3rem;
        text-align: center;
        width: 9rem;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.1rem;
        font-weight: 400;
        font-family: "Oswald", sans-serif;
        transition: 600ms ease all !important;
        position: relative;
      }
      
      .button:hover {
        opacity: 0.5 !important;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
      }
      
      .landingImage {
        height: 4rem;
      }
      
      .subTitle {
        color: #fff;
        font-size: 1rem;
      }
      
      .footer {
        background-color: #ffffff;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(27, 27, 27);
        font-family: "Oswald", sans-serif;
        margin-top: 5rem;

      }
      
      .footer a {
        color: rgb(27, 27, 27);

      }
      .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: white;
        font-family: "Roboto", sans-serif;
        color:rgb(27, 27, 27)
      }
      
      .nav {
        background-color: rgba(0, 0, 0, 0.37);
        color: white;
        height: 4rem;
        display: flex;
        width: 100vw;
        position: absolute;
        justify-content: center;
        font-family: "Oswald", sans-serif;
        align-items: center;
      }
      
      .main_item {
        margin-top: 5rem;
        font-family: "Roboto", sans-serif;
      }
      
      .row{
          display: flex;
          justify-content: center;
          flex-direction: row;
      }

      .col{
          display: flex;
          justify-content: center;
          flex-direction: column;
      }

      .nav_img{
        height: 3rem;
      }
      
      .contact, .why_us{
        height: 15rem;
        display: flex;
        justify-content: center;
        margin-top: 5rem;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <img class="nav_img" src="https://www.thenerodev.com/static/media/nerologo.d02d69cb.png"></img>
        <h1>Nero Development, You Think it, we build it!</h1>
      </div>
    </header>
    <main>
      <div class="landingSection">
        <div class="landingCol">
          <h2 class="landingTitle">Nero Development</h2>
          <div class="textLine"></div>
          <p class="landingText">Digital Marketing Agency</p>
          <a class="button" href="https://thenerodev.com"> Learn More </a>
        </div>
      </div>

      <div class="main">
        <div style="margin-top: 5rem" class="row">
          <div class="col">
            <img
              height="300"
              src="https://www.thenerodev.com/static/media/team_2.9e3a0539.png"
            />
          </div>
          <div class="col">
            <h1>A TEAM FILLED WITH EXPERIENCE</h1>
            <p">
              Our team has more then 5 years of experience coding! Our team is
              dedicated to bringing clients the most up to date, innovative,
              efficient and effective graphic designing techniques for their
              websites and the marketing industry. Choose us today to grow your
              business!
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <h1>HELP US KICK START YOUR BUISNESS</h1>
            <p>
              We have plenty of expierence in this field and we're ready to
              bring the newest and most professional technology to your company.
              Having a digital precense these days is more important than ever.
              Let us help you get a head start.
            </p>
          </div>
          <div class="col">
            <img
              height="300"
              src="https://freepngimg.com/thumb/web_design/12-2-web-design-png-images.png"
            />
          </div>
        </div>
      </div>
      <div class="why_us">
        <h1>Why Us?</h1>
        <ul>
          <li>We offer a variety of services for a cheap cost</li>
          <li>We work fast</li>
          <li>We work hard</li>
          <li>We can tend to all your needs</li>
        </ul>
      </div>
      <div class="contact">
        <h1>Contact Us</h1>
        <p>Feel free to contact us with any questions today!</p>
        <p>test@gmail.com</p>
        <p href="#">704-704-7041</p>
      </div>
    </main>
    <footer class="footer">
      <a href="../NeroDev/home.html"><h2>Page Built by Nero Studios</h2></a>
      <p>You think it, we build it!</p>
      <div class="footer_row">
        <img
          alt="CSS Validator"
          src="../ITIS3135/images/button_validation_css.png"
        />
        <img
          alt="HTML Validator"
          src="../ITIS3135/images/button_validation_html5.png"
        />
      </div>
    </footer>
  </body>
</html>
