<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobless Taco Terrier LLC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'IBM Plex Mono', monospace;
        }
        .nav{
            background-color: #E2EAFC;
            height: 5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .nav_img{
            height: 5rem;
        }
        .nav_title{
            margin-left: 2rem;
            font-weight: 900;
            text-transform: uppercase;
            color: #4e70bf;
        }
        .landing{
            height: 100vh;
            width: 100vw;
            background: 
            linear-gradient(rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.437)),
            url(https://external-preview.redd.it/mBTEqbKvDiyHn1qhrqX3UzRKhll6J9tFv4W6HV0gLNg.jpg?auto=webp&s=78c3c3083e95feae141a025c05bc8bfb03b3dc2c);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .landing_text{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            height: 100%;
            width: 50%;
            margin-left: 5rem;
        }
        .landing_title{
            font-size: 3rem;
            color:#cedbf9;
            font-weight: 900;
        }
        ul{
            list-style-type: square;
            color:#cedbf9;
        }
        .landing_desc{
            margin-top: .6rem;
            color:#cedbf9;
        }
        footer{
            background-color: #E2EAFC;
            height: 7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #4e70bf;
            justify-content: center;
            text-transform: uppercase;
            
        }
        .contact{
            height: 20rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .contact_title{
            color:#4e70bf
        }
        .email{
            color:#4e70bf;
            margin-top:1rem;
        }
        .contact_desc{
            width: 50%;
            color:#cedbf9;
        }
    </style>
</head>
<body>
    <header class="nav">
        <img class="nav_img" alt="Taco Terrier" src="https://www.dogbreedslist.info/uploads/dog-pictures/taco-terrier-2.jpg"></img>
        <h1 class="nav_title">Jobless Taco Terrier LLC</h1>
    </header>
    <main class="landing">
        <div class="landing_text">
            <h2 class="landing_title">Whimsical Brand Page</h2>
            <p class="landing_desc">We have plenty of expierence in this field and we're ready to bring the newest and most professional technology to your company. Having a digital precense these days is more important than ever. Let us help you get a head start.            </p>
            <p class="landing_desc">Why Choose Us?</p>
            <ul>
                <li>We offer a lot of services. From graphic design, to website development, to software development.</li>
                <li>We develop quickly.</li>
                <li>We are wacky!</li>
                <li>I am jobless so we tend our clients fast.</li>
                <li>Cheap prices.</li>
            </ul>
        </div>
        <div class="contact">
            <h1 class="contact_title">Contact Us Below</h1>
            <p class="contact_desc">Most website designers overlook the tiny details when developing their client's website. When you choose us to develop your website you will never regret it. We optimize each of our websites for every modern device used that can access the Internet. Your website content won't be outside the screen or hard to read like it is right now. You know it and so do we, it's time to choose Jobless Taco Terrier!

            </p>
            <p class="email">taco_terrier@contact.com</p>
        </div>
        <footer>
            <h1>Designed by Jobless Taco Terrier LLC. 2021</h1>
            <div class="row">
                <img src="https://clubin1.github.io/ITIS3135/images/button_validation_css.png">
                <img src="https://clubin1.github.io/ITIS3135/images/button_validation_html5.png">
            </div>
        </footer>
    </main>
</body>
</html>